# waypoint-generator

./: waypoints-generator.sln
.github/workflows/: main.yml
Tests/: Tests.csproj
Tests/Controllers/: ScanPlanControllerTests.cs
waypoint-generator/: Dockerfile  Program.cs  waypoint-generator.csproj  waypoint-generator.sln
waypoint-generator/Controllers/: CalibrationPlanController.cs  ScanPlanController.cs
waypoint-generator/Entities/: BaseCalibrationPlan.cs  BaseScanPlan.cs  BeamFindingPlan.cs  PrincipalPlan.cs  RasterPlan.cs  RollAlignmentPlan.cs  SinglePointPlan.cs
waypoint-generator/Helpers/: AutoMapperProfile.cs  DataContext.cs
waypoint-generator/Migrations/: 20230502114345_Initial.Designer.cs  20230502114345_Initial.cs  DataContextModelSnapshot.cs
waypoint-generator/Models/CalibrationPlan/: CalibrationPlanCreateRequest.cs  CalibrationPlanUpdateRequest.cs
waypoint-generator/Models/ScanPlan/: ScanPlanCreateRequest.cs  ScanPlanUpdateRequest.cs
waypoint-generator/Properties/: launchSettings.json
waypoint-generator/Services/: CalibrationPlan.cs  ScanPlan.cs
